<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6c9cb115-5fdf-4893-bbc8-b26e82a5da22" ChangeDateTime="07/10/2017 02:22:07">
    <Property Name="ElementName" Value="[dbo].[WorksModules].[High]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorksModules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Height" />
  </Operation>
  <Operation Name="Rename Refactor" Key="020bd16c-414b-416d-a3c8-e100de34b37e" ChangeDateTime="07/14/2017 07:16:28">
    <Property Name="ElementName" Value="[dbo].[SystemConfigure].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemConfigure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConfigureNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d962b61a-30d8-4fe7-b767-1acc77cbcc45" ChangeDateTime="07/14/2017 07:19:29">
    <Property Name="ElementName" Value="[dbo].[WorksModules].[High]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorksModules]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Height" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8006c3a-00d6-4e54-b2ee-470929729076" ChangeDateTime="07/18/2017 01:48:50">
    <Property Name="ElementName" Value="[dbo].[Menu_AuthorsArea].[IsHidden]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu_AuthorsArea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DelDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48d9111f-8e19-4563-833d-8eff494f643f" ChangeDateTime="07/18/2017 01:48:51">
    <Property Name="ElementName" Value="[dbo].[Menu_AuthorsArea].[DelDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu_AuthorsArea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsHidden" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fd2e9de-65d4-4698-93e2-3d8f2028ea93" ChangeDateTime="08/01/2017 09:14:28">
    <Property Name="ElementName" Value="[dbo].[WorksFiles].[FileUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorksFiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File_o_Url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f62fadf-f135-4d86-879b-5a500594649f" ChangeDateTime="08/01/2017 09:14:38">
    <Property Name="ElementName" Value="[dbo].[WorksFiles].[File_m_Url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorksFiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="File_s_Url" />
  </Operation>
</Operations>