<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EG_MagicCubeModelStoreContainer" CdmEntityContainer="EG_MagicCubeEntities">
    <EntitySetMapping Name="Author_List">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Author_List">
        <MappingFragment StoreEntitySet="Author_List">
          <ScalarProperty Name="Author_No" ColumnName="Author_No" />
          <ScalarProperty Name="Materials_ID" ColumnName="Materials_ID" />
          <ScalarProperty Name="AuthorCName" ColumnName="AuthorCName" />
          <ScalarProperty Name="AuthorEName" ColumnName="AuthorEName" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author_Prop_Area">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Author_Prop_Area">
        <MappingFragment StoreEntitySet="Author_Prop_Area">
          <ScalarProperty Name="AuthorPropArea_No" ColumnName="AuthorPropArea_No" />
          <ScalarProperty Name="Author_No" ColumnName="Author_No" />
          <ScalarProperty Name="AuthorArea_No" ColumnName="AuthorArea_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author_Prop_Tag">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Author_Prop_Tag">
        <MappingFragment StoreEntitySet="Author_Prop_Tag">
          <ScalarProperty Name="Author_Prop_Tag_No" ColumnName="Author_Prop_Tag_No" />
          <ScalarProperty Name="Author_No" ColumnName="Author_No" />
          <ScalarProperty Name="AuthorArea_No" ColumnName="AuthorArea_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_AuthorArea">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Menu_AuthorArea">
        <MappingFragment StoreEntitySet="Menu_AuthorArea">
          <ScalarProperty Name="AuthorArea_No" ColumnName="AuthorArea_No" />
          <ScalarProperty Name="AuthorArea_Name" ColumnName="AuthorArea_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_AuthorTag">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Menu_AuthorTag">
        <MappingFragment StoreEntitySet="Menu_AuthorTag">
          <ScalarProperty Name="AuthorTag_No" ColumnName="AuthorTag_No" />
          <ScalarProperty Name="AuthorTag_Name" ColumnName="AuthorTag_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_CountNoun">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Menu_CountNoun">
        <MappingFragment StoreEntitySet="Menu_CountNoun">
          <ScalarProperty Name="CountNoun_No" ColumnName="CountNoun_No" />
          <ScalarProperty Name="CountNoun_Name" ColumnName="CountNoun_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_Genre">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Menu_Genre">
        <MappingFragment StoreEntitySet="Menu_Genre">
          <ScalarProperty Name="Genre_No" ColumnName="Genre_No" />
          <ScalarProperty Name="Genre_Name" ColumnName="Genre_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_Material">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Menu_Material">
        <MappingFragment StoreEntitySet="Menu_Material">
          <ScalarProperty Name="Material_No" ColumnName="Material_No" />
          <ScalarProperty Name="Material_Name" ColumnName="Material_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_Owner">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Menu_Owner">
        <MappingFragment StoreEntitySet="Menu_Owner">
          <ScalarProperty Name="Owner_No" ColumnName="Owner_No" />
          <ScalarProperty Name="Owner_Name" ColumnName="Owner_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_Style">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Menu_Style">
        <MappingFragment StoreEntitySet="Menu_Style">
          <ScalarProperty Name="Style_No" ColumnName="Style_No" />
          <ScalarProperty Name="Style_Name" ColumnName="Style_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_WareType">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Menu_WareType">
        <MappingFragment StoreEntitySet="Menu_WareType">
          <ScalarProperty Name="WareType_No" ColumnName="WareType_No" />
          <ScalarProperty Name="WareType_Name" ColumnName="WareType_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Package_List">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Package_List">
        <MappingFragment StoreEntitySet="Package_List">
          <ScalarProperty Name="PG_No" ColumnName="PG_No" />
          <ScalarProperty Name="PG_Name" ColumnName="PG_Name" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PackingDate" ColumnName="PackingDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageItemList">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.PackageItemList">
        <MappingFragment StoreEntitySet="PackageItemList">
          <ScalarProperty Name="PGItem_No" ColumnName="PGItem_No" />
          <ScalarProperty Name="PG_No" ColumnName="PG_No" />
          <ScalarProperty Name="Works_No" ColumnName="Works_No" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="DelDate" ColumnName="DelDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_AccountList">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.User_AccountList">
        <MappingFragment StoreEntitySet="User_AccountList">
          <ScalarProperty Name="Account_No" ColumnName="Account_No" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Pwdself" ColumnName="Pwdself" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Account_Role" ColumnName="Account_Role" />
          <ScalarProperty Name="Account_Status" ColumnName="Account_Status" />
          <ScalarProperty Name="Account_Note" ColumnName="Account_Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_Author">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Works_Author">
        <MappingFragment StoreEntitySet="Works_Author">
          <ScalarProperty Name="Works_Author_No" ColumnName="Works_Author_No" />
          <ScalarProperty Name="Works_No" ColumnName="Works_No" />
          <ScalarProperty Name="Author_No" ColumnName="Author_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_List">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Works_List">
        <MappingFragment StoreEntitySet="Works_List">
          <ScalarProperty Name="Works_No" ColumnName="Works_No" />
          <ScalarProperty Name="Materials_ID" ColumnName="Materials_ID" />
          <ScalarProperty Name="Author_No" ColumnName="Author_No" />
          <ScalarProperty Name="WorksName" ColumnName="WorksName" />
          <ScalarProperty Name="Year_Start" ColumnName="Year_Start" />
          <ScalarProperty Name="Year_End" ColumnName="Year_End" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PricingDate" ColumnName="PricingDate" />
          <ScalarProperty Name="GrossMargin" ColumnName="GrossMargin" />
          <ScalarProperty Name="Marketability" ColumnName="Marketability" />
          <ScalarProperty Name="Packageability" ColumnName="Packageability" />
          <ScalarProperty Name="Valuability" ColumnName="Valuability" />
          <ScalarProperty Name="Artisticability" ColumnName="Artisticability" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifyUser" ColumnName="ModifyUser" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_Module_List">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Works_Module_List">
        <MappingFragment StoreEntitySet="Works_Module_List">
          <ScalarProperty Name="Works_Module_No" ColumnName="Works_Module_No" />
          <ScalarProperty Name="Works_No" ColumnName="Works_No" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="Measure" ColumnName="Measure" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="High" ColumnName="High" />
          <ScalarProperty Name="Deep" ColumnName="Deep" />
          <ScalarProperty Name="TimeLength" ColumnName="TimeLength" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CountNoun" ColumnName="CountNoun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_Prop_Genre">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Works_Prop_Genre">
        <MappingFragment StoreEntitySet="Works_Prop_Genre">
          <ScalarProperty Name="Works_Prop_Genre_No" ColumnName="Works_Prop_Genre_No" />
          <ScalarProperty Name="Works_No" ColumnName="Works_No" />
          <ScalarProperty Name="Genre_No" ColumnName="Genre_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_Prop_Owner">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Works_Prop_Owner">
        <MappingFragment StoreEntitySet="Works_Prop_Owner">
          <ScalarProperty Name="Works_Prop_Owner_No" ColumnName="Works_Prop_Owner_No" />
          <ScalarProperty Name="Works_No" ColumnName="Works_No" />
          <ScalarProperty Name="Owner_No" ColumnName="Owner_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_Prop_Style">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Works_Prop_Style">
        <MappingFragment StoreEntitySet="Works_Prop_Style">
          <ScalarProperty Name="Works_Prop_Style_No" ColumnName="Works_Prop_Style_No" />
          <ScalarProperty Name="Works_No" ColumnName="Works_No" />
          <ScalarProperty Name="Style_No" ColumnName="Style_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_Prop_WareType">
      <EntityTypeMapping TypeName="EG_MagicCubeModel.Works_Prop_WareType">
        <MappingFragment StoreEntitySet="Works_Prop_WareType">
          <ScalarProperty Name="Works_Prop_WareType_No" ColumnName="Works_Prop_WareType_No" />
          <ScalarProperty Name="Works_No" ColumnName="Works_No" />
          <ScalarProperty Name="WareType_No" ColumnName="WareType_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>